.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent

    );
    display: grid;
    place-items: center;
}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    /* transform: rotate(10deg); */

}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.about_card{
    background-color: black;
    border: 1px solid transparent;
    border-radius: 3 rem;
    padding: 2rem;
    text-align: center;
    align-content: center;
}
.about_card:hover{
    cursor: default;

}
.about_icon{
    font-size:1.4rem;
    margin-bottom: 1rem;
    
}
.icon-div{
    display: flex;
    justify-content: center;
    
}
.about_card h4{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
}
.btn{
    display: grid;
    justify-content: center;
    padding-top: 4rem;
}
@media screen and (max-width:1024px)
{
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
}
@media screen and (max-width:600px)
{
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about_content{
        text-align: center;
    }
}
@media screen and (max-width:425px)
{
   
.intro{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.icon{
    font-size: 30px;
}
.img{
    width: 10rem;
    height: 10rem;
}
/* .about-section{
    display: flex;
    justify-content: center;
    text-align: center;

}
.main{
    padding-right: 0;
} */
.img-box{
    display: flex;
    justify-content: center;

}
.about_cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}
.about_card{
    flex:1
}
.cards_container{
    display: flex;
    justify-content: center;
    text-align: center;
 
}
.fig-box{
    display: flex;
    justify-content: center;
}
/* .form-box{
 font-size: 10px;
 width: 310px;
   
} */
/* .input-box{
    width: 300px;
    padding: 0;
} */

}